[gd_scene load_steps=5 format=3 uid="uid://ce1gg3rb02tjg"]

[ext_resource type="Texture2D" uid="uid://bus8p3vypv56l" path="res://CharacterController/SideScroller/Scenes/rain.png" id="1_gg33l"]

[sub_resource type="Curve" id="Curve_ry0s0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxbs4"]
curve = SubResource("Curve_ry0s0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oypfl"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 36.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 78.58
initial_velocity_max = 141.74
angular_velocity_min = 682.1
angular_velocity_max = 682.1
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_vxbs4")
turbulence_enabled = true
turbulence_noise_strength = 2.32
turbulence_noise_speed_random = 0.58

[node name="death_fog" type="Node2D"]
position = Vector2(1, 0)

[node name="GPUParticles2D24" type="GPUParticles2D" parent="."]
position = Vector2(325, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D25" type="GPUParticles2D" parent="."]
position = Vector2(344, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D26" type="GPUParticles2D" parent="."]
position = Vector2(361, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D27" type="GPUParticles2D" parent="."]
position = Vector2(381, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D28" type="GPUParticles2D" parent="."]
position = Vector2(404, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D29" type="GPUParticles2D" parent="."]
position = Vector2(426, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D30" type="GPUParticles2D" parent="."]
position = Vector2(454, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D31" type="GPUParticles2D" parent="."]
position = Vector2(477, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D36" type="GPUParticles2D" parent="."]
position = Vector2(334, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D37" type="GPUParticles2D" parent="."]
position = Vector2(353, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D38" type="GPUParticles2D" parent="."]
position = Vector2(370, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D39" type="GPUParticles2D" parent="."]
position = Vector2(390, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D40" type="GPUParticles2D" parent="."]
position = Vector2(413, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D41" type="GPUParticles2D" parent="."]
position = Vector2(435, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D42" type="GPUParticles2D" parent="."]
position = Vector2(463, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D43" type="GPUParticles2D" parent="."]
position = Vector2(486, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D44" type="GPUParticles2D" parent="."]
position = Vector2(510, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D45" type="GPUParticles2D" parent="."]
position = Vector2(534, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D46" type="GPUParticles2D" parent="."]
position = Vector2(557, 0)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D32" type="GPUParticles2D" parent="."]
position = Vector2(501, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D33" type="GPUParticles2D" parent="."]
position = Vector2(525, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D34" type="GPUParticles2D" parent="."]
position = Vector2(548, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D35" type="GPUParticles2D" parent="."]
position = Vector2(85, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D47" type="GPUParticles2D" parent="."]
position = Vector2(104, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D48" type="GPUParticles2D" parent="."]
position = Vector2(121, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D49" type="GPUParticles2D" parent="."]
position = Vector2(141, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D50" type="GPUParticles2D" parent="."]
position = Vector2(164, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D51" type="GPUParticles2D" parent="."]
position = Vector2(186, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D52" type="GPUParticles2D" parent="."]
position = Vector2(214, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D53" type="GPUParticles2D" parent="."]
position = Vector2(237, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D54" type="GPUParticles2D" parent="."]
position = Vector2(261, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D55" type="GPUParticles2D" parent="."]
position = Vector2(285, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D57" type="GPUParticles2D" parent="."]
position = Vector2(694, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D58" type="GPUParticles2D" parent="."]
position = Vector2(713, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D59" type="GPUParticles2D" parent="."]
position = Vector2(730, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D60" type="GPUParticles2D" parent="."]
position = Vector2(750, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D61" type="GPUParticles2D" parent="."]
position = Vector2(773, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D62" type="GPUParticles2D" parent="."]
position = Vector2(795, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D63" type="GPUParticles2D" parent="."]
position = Vector2(671, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D64" type="GPUParticles2D" parent="."]
position = Vector2(694, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D65" type="GPUParticles2D" parent="."]
position = Vector2(718, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D66" type="GPUParticles2D" parent="."]
position = Vector2(742, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D67" type="GPUParticles2D" parent="."]
position = Vector2(765, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D56" type="GPUParticles2D" parent="."]
position = Vector2(445, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D69" type="GPUParticles2D" parent="."]
position = Vector2(464, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D70" type="GPUParticles2D" parent="."]
position = Vector2(481, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D71" type="GPUParticles2D" parent="."]
position = Vector2(501, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D72" type="GPUParticles2D" parent="."]
position = Vector2(524, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D73" type="GPUParticles2D" parent="."]
position = Vector2(546, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D74" type="GPUParticles2D" parent="."]
position = Vector2(574, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D75" type="GPUParticles2D" parent="."]
position = Vector2(597, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D76" type="GPUParticles2D" parent="."]
position = Vector2(621, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D77" type="GPUParticles2D" parent="."]
position = Vector2(645, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D78" type="GPUParticles2D" parent="."]
position = Vector2(668, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D68" type="GPUParticles2D" parent="."]
position = Vector2(308, 3)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
position = Vector2(76, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D3" type="GPUParticles2D" parent="."]
position = Vector2(95, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D4" type="GPUParticles2D" parent="."]
position = Vector2(112, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D5" type="GPUParticles2D" parent="."]
position = Vector2(132, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D6" type="GPUParticles2D" parent="."]
position = Vector2(155, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D7" type="GPUParticles2D" parent="."]
position = Vector2(177, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D8" type="GPUParticles2D" parent="."]
position = Vector2(205, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D9" type="GPUParticles2D" parent="."]
position = Vector2(228, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D10" type="GPUParticles2D" parent="."]
position = Vector2(252, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D11" type="GPUParticles2D" parent="."]
position = Vector2(276, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D12" type="GPUParticles2D" parent="."]
position = Vector2(299, 6)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D79" type="GPUParticles2D" parent="."]
position = Vector2(653, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D80" type="GPUParticles2D" parent="."]
position = Vector2(672, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D81" type="GPUParticles2D" parent="."]
position = Vector2(689, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D82" type="GPUParticles2D" parent="."]
position = Vector2(709, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D83" type="GPUParticles2D" parent="."]
position = Vector2(732, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D84" type="GPUParticles2D" parent="."]
position = Vector2(754, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D85" type="GPUParticles2D" parent="."]
position = Vector2(782, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D86" type="GPUParticles2D" parent="."]
position = Vector2(726, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D87" type="GPUParticles2D" parent="."]
position = Vector2(750, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D88" type="GPUParticles2D" parent="."]
position = Vector2(774, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D89" type="GPUParticles2D" parent="."]
position = Vector2(797, -2)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D13" type="GPUParticles2D" parent="."]
position = Vector2(556, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D14" type="GPUParticles2D" parent="."]
position = Vector2(575, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D15" type="GPUParticles2D" parent="."]
position = Vector2(592, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D16" type="GPUParticles2D" parent="."]
position = Vector2(612, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D17" type="GPUParticles2D" parent="."]
position = Vector2(635, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D18" type="GPUParticles2D" parent="."]
position = Vector2(657, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D19" type="GPUParticles2D" parent="."]
position = Vector2(685, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D20" type="GPUParticles2D" parent="."]
position = Vector2(708, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D21" type="GPUParticles2D" parent="."]
position = Vector2(732, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D22" type="GPUParticles2D" parent="."]
position = Vector2(756, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0

[node name="GPUParticles2D23" type="GPUParticles2D" parent="."]
position = Vector2(779, 1)
process_material = SubResource("ParticleProcessMaterial_oypfl")
texture = ExtResource("1_gg33l")
speed_scale = 2.0
